server.port = 9090
keycloak.realm = bilou
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.ssl-required = external
keycloak.resource = back-end
keycloak.credentials.secret = af0002a2-0f7a-43ff-b1b2-037ce46412bf
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
spring.main.allow-circular-references=true

